1|Keijo Kaukovaara|1.2.2011|040123123|pasi.kuikka@s채hk채posti.fi|Mattilanniemi 3|Kuikka Matti|050123123|matti.kuikka@geemail.com|45
2|Pekka Pouta|1.6.2006|040123123|pasi.kuikka@s채hk채posti.fi|Mattilanniemi 3|Kuikka Matti|050123123|matti.kuikka@geemail.com|2
3|Roope Petteri|1.2.2012|||||||3
4|Pekka Koskela||||||||37
5|Sami Hapero||||||||32
6|Reijo Taipalus||||||||57
8|Make Aavikko||||||||69
10|Reetta Kiviharju||||||||18
11|Raimo Lepakko||||||||62
12|Kikka Koivunen||||||||77
13|Vesa Keskisuomalainen|9.9.2008|||||||34
14|Aku Ankka||||||||4
15|Haisuli||||||||90
16|Muumi Peikko||||||||87
17|Roope Petteri||||||||58
18|Peksi Nieminen||||||||13
19|Peksi|||||||| 
